<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerro Dublín — Sitio Oficial</title>
    <meta name="description" content="Música desde el Cerro">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/CERRO-VISUAL.gif" type="image/x-icon">
    <script src="https://kit.fontawesome.com/27ac70ad2c.js" crossorigin="anonymous"></script>    
    <style>
        /*FUENTE-OSWALD*/
        
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');
               
        /*SCROLLBAR*/

        /* width */
        ::-webkit-scrollbar {
          width: 5px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #775858; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(49, 38, 38); 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
    </style>
</head>
<body>
  <section>
    <header>
        <div class="cajauno">
            <h1>
                CERRO DUBLÍN
            </h1>
        </div>
    </header>

    <div class="linkssociales">
        <a href="https://www.twitter.com/cerrodublin" target="_blank"><i class="fab fa-twitter"></i></a>
        
        <a href="https://www.instagram.com/cerrodublin" target="_blank"><i class="fab fa-instagram"></i></a>
        
        <a href="https://www.facebook.com/cerrodublin" target="_blank"><i class="fab fa-facebook"></i></a>
        
        <a href="https://www.youtube.com/channel/UCAMEkxS8yVkYvVk8Y1As2NA" target="_blank"><i class="fab fa-youtube"></i></a>

        <a href="https://open.spotify.com/artist/1ZOH6fmb1eW0dHZgLCGui7" target="_blank"><i class="fab fa-spotify"></i></a>
    </div>
  </section>  
</body>
</html>